<!DOCTYPE html>

<html lang="ru">

<head>
	<title>Издательство «Фрай, без штанов и Бендер»</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/about-page.css" >
</head>

<body>
	
	<header class="clearfix">
		<a href="main-page.html"><img id = "logo" src="img320/logo.png"></a>
		<div id = "search">
		  <div id = "searchField">
			<img src="img320/loope.png">
			Поиск, скорее всего, не работает
		  </div>
		  <div id = "enterBtn">
			<img src="img320/enter.png">
		  </div>
		</div>
	</header>
	
	<section class="text1">
      <h1>
        Вы работаете — мы отдыхаем
      </h1>
      <p>
        Мы не несем ответственность за изданные книги. Мы выбираем книги случайно и где попало.
        Наши любимые темы не определены, не глубоки и не интересны. Мы считаем, что краткость.
        Поэтому мы обходимся двумя словами, чтобы выразить все эмоции и донести смысл.
      </p>
    </section>

    <section class="text2">
      <h2>
        История названия
      </h2>
      <p>
        Название издательства «Фрай, без штанов и Бендер» является отсылкой к известному мировому издательству
        XXI века <span>«Манн, Иванов и Фербер»</span>. После того как издательство смоделировало искусственный интеллект
        (вобравший в себя 25 триллионов изданных книг) и все ее сотрудники исчезли в Бесконечном Нейронном Пространстве
        межгалактический совет запретил издавать бумажные книги.
      </p>
    </section>

    <section class="avatars clearfix">
      <div class="avatar">
        <img src="img320/avaFry.png">
      </div>
      <div class="avatar">
        <img src="img320/avaBender.png">
		<img src="img320/crown.png">
      </div>
      <div class="avatar">
        <img src="img320/avaSkraffi.png">
      </div>
      <div class="avatar">
        <img src="img320/avaSlizen.png">
      </div>
      <div class="avatar">
        <img src="img320/avaKalkulon.png">
      </div>
      <div class="avatar">
        <img src="img320/avaZepp.png">
      </div>
    </section>

    <section class="founders">
      <h2>Основатели</h2>
      <h3>Филип Джей Фрай</h3>
      <p>
        В 1999 году Фрай встречался с девушкой по имени Мишель и работал курьером в «Пиццерии Пануччи».
        Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.
      </p>
      <p>
        Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо было доставить пиццу
        в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш.
        Он сидел один в пустом здании лаборатории и качался на стуле, поедая пиццу, когда часы пробили полночь,
        и в этот момент Фрай упал со стула и попал в криогенную капсулу, в которой был заморожен на 1000 лет
        и был разморожен только 31 декабря 2999 года.
      </p>
      <p>
        Позднее, в эпизоде «The Why of Fry», оказалось, что это Зубастик подтолкнул Фрая, чтобы он упал в криокамеру,
        для того чтобы Фрай спас вселенную в серии «The Day the Earth Stood Stupid». В этом же эпизоде выяснилось,
        что Фрая подтолкнул сам Фрай, из будущего. Причина — девушка: Зубастик заключает с Фраем сделку — Филип
        помогает защищать Вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы, в свою очередь,
        помогают ему добиться взаимности от Лилы.
      </p>

      <h3>Бендер Сгибатель  Родригес великий,  незаконнособранный</h3>
      <p>
        В 1999 году Фрай встречался с девушкой по имени Мишель и работал курьером в «Пиццерии Пануччи».
        Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.
      </p>
      <p>
        Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо было доставить пиццу
        в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш. Он сидел один в пустом здании
        лаборатории и качался на стуле, поедая пиццу, когда часы пробили полночь, и в этот момент Фрай упал со стула
        и попал в криогенную капсулу, в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года.
      </p>
      <p>
        Позднее, в эпизоде «The Why of Fry», оказалось, что это Зубастик подтолкнул Фрая, чтобы он упал в криокамеру,
        для того чтобы Фрай спас вселенную в серии «The Day the Earth Stood Stupid». В этом же эпизоде выяснилось,
        что Фрая подтолкнул сам Фрай, из будущего. Причина — девушка: Зубастик заключает с Фраем сделку — Филип
        помогает защищать Вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы, в свою очередь,
        помогают ему добиться взаимности от Лилы.
      </p>
    </section>

    <section class="employees">
      <h2>Сотрудники</h2>

      <h3>Скраффи Скраффингтон</h3>
      <p>
        Скраффи Скраффингтон, или просто Скраффи — уборщик в компании «Планет Экспресс».
        О нём часто повторяют шутки про то, что он мало взаимодействует с остальным коллективом
        и многие его просто не помнят или никогда не видели раньше. Также, Скраффи является владельцем 40 тыс.
        акций «Планет Экспресса», и это больше, чем у остальных сотрудников, поскольку он «больше всех любит свою компанию»
        (по его словам).
      </p>
      <p>
        Скраффи ленив и его обычно можно увидеть в подвале здания штаб «Планет Экспресс», где он читает журнал «Zero-G Jugg»
        или «National Pornographic» (рус. «Нэшнл Порнографик»). Обычно о себе говорит в третьем лице.
      </p>

      <div class="incut">
        <p>
          Сотрудники издательства были не раз замечены в провокациях и совершали бессмысленные действия
        </p>
      </div>

      <h3>Ужасный студень</h3>
      <p>
        Добродушный пришелец, но прибегает к насилию даже при малейшей провокации. Как правило глотает негодяя.
      </p>

      <h3>Калькулон</h3>
      <p>
        Рекламное лицо компании.
      </p>

      <h3>Зепп Бранниган</h3>
      <p>
        Зепп Бранниган (англ. Zapp Brannigan, полное имя Уэбело Зепп Бранниган, англ. Webelo Zapp Brannigan)
        — персонаж, человек, капитан корабля Нимбус. Питает страстью к Лиле, но она не отвечает взаимностью.
        Имеет собственного помощника — Кифа. Часто заставляет его делать неприятную работу, например, почесать спинку,
        намылить Зеппу голову в душе и так далее. Занимает должность генерала в армии.
      </p>
      <p>
        Киф ненавидит Зеппа, но вынужден служить ему. Больше всего Киф ненавидит, когда Зепп его просит:
      </p>
      <p>
        — потереть спинку;
      </p>
      <p>
        — подать свежее нижнее белье в душ;
      </p>
      <p>
        — позвонить в службу доставки парфюма и угрозами об уничтожении выпросить 99% скидку на любимые духи Зеппа;
      </p>
      <p>
        — помыть посуду;
      </p>
      <p>
        — передать вон той леди, как Зепп ее сильно желает.
      </p>
      <p>
        В остальном Киф доволен службой в Ограниченных Галактических Непобедимых войсках на должности помощника генерала.
      </p>
    </section>
  
  <footer>
      <img src="img320/footerBender.png">
    </footer>
	
</body>