<!DOCTYPE html>

<html lang="ru">

<head>
	<title>Издательство «Фрай, без штанов и Бендер»</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/book-view-page.css">
	<script async src="jscript/book-view-script.js"></script>
</head>

<body>
	
	<header class="clearfix">

		<a href="main-page.html"><img id = "logo" src="img320/logo.png"></a>

		<div id = "search">
		  <div id = "searchField">
			<img src="img320/loope.png">
			Поиск, скорее всего, не работает
		  </div>
		  <div id = "enterBtn">
			<img src="img320/enter.png">
		  </div>
		</div>
		
	</header>
	
	<h1>
      Мы издаем книги — вы их можете не читать
    </h1>
	<div class="block clearfix">
		<section id="first-book">
			<div>
			  <img>
			  <img src="img320/books/ribbonFirstBook.png">
			</div>
		  <p>Text-text-text</p>
		</section>

		<div class="leftSide">
			<section id="review">
				<img>
				<div>
					<img src="img320/quoteStart.png">
					<p></p>
					<img src="img320/quoteEnd.png">
				</div>
			</section>

			<section class="advantages" >
				<div>
					<img>
				</div>
				<p></p>
			</section>
		</div>
	
		<div class="rightSide">
			<section class="advantages">
				<div>
					<img>
				</div>
				<p>Text-text-text</p>
			</section>

			<section class="advantages">
				<div>
					<img>
				</div>
				<p></p>
			</section>
		</div>
	</div>

    <div class="buyBtn">
      <p>Купить за жалкие 1999Z</p>
    </div>

  <section id="skraffi">
    <p>Наши цены самые непредсказуемые  и формируются нашим уборщиком Скраффи</p>
    <img src="img320/skraffi.png">
  </section>
  
  <footer>
	  <a href="about-page.html"><img src="img320/footerBender.png"></a>
  </footer>
	
</body>