<!DOCTYPE html>

<html lang="ru">

<head>
	<title>Издательство «Фрай, без штанов и Бендер»</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/buy-book-form-page.css">
	<script async src="jscript/buy-book-form-script.js"></script>
</head>

<body>
	
	<header class="clearfix">

		<a href="main-page.html"><img id = "logo" src="img320/logo.png"></a>

		<div id = "search">
		  <div id = "searchField">
			<img src="img320/loope.png">
			Поиск, скорее всего, не работает
		  </div>
		  <div id = "enterBtn">
			<img src="img320/enter.png">
		  </div>
		</div>
		
	</header>
	
	<h1>
      Мы издаем книги — вы их можете не читать
    </h1>
	
	<p>Оформить заказ на книгу <u id = 'bookName'></u>.</p>
	
	<form>
		<div class = "data">
			<div class = "firstRow">
				<div class = "firstElem">
					<label>Имя:<br><input type = "text" name = "name" placeholder = "Имя" ></label><br>
					<label>Телефон:<br><input type = "text" name = "phone" placeholder = "Телефон" ></label><br>
					<label>Эл. адрес:<br><input type = "text" name = "email" placeholder = "Электронный адрес" ></label><br>
				</div>
				<div class = "secondElem">
					<label>Комментарий к заказу:<br><textarea name = "comment"></textarea></label><br>
				</div>
			</div>
			<div class = "secondRow">
				<div class = "firstElem">
					<label>Способ доставки:</label><br>
				</div>
				<div class = "secondElem">
					<label>Способ оплаты:</label><br>
				</div>
			</div>
		</div>
		<div class = "pic">
			<img>
		</div>
		<p id = "bookPrice">Итого к оплате: </p>
		<input name = "submitBtn" type="submit" value="Оформить заказ">
	</form>
	  
  <footer>
	  <a href="about-page.html"><img src="img320/footerBender.png"></a>
  </footer>
	
</body>