<!DOCTYPE html>

<html lang="ru">

<head>
	<title>Издательство «Фрай, без штанов и Бендер»</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/main.css">
	<script async src="jscript/myScript.js"></script>
</head>

<body>
	
	<header class="clearfix">
		
		<a href="main-page.html"><img id = "logo" src="img320/logo.png"></a>

		<div id = "search">
		  <div id = "searchField">
			<img src="img320/loope.png">
			Поиск, скорее всего, не работает
		  </div>
		  <div id = "enterBtn">
			<img src="img320/enter.png">
		  </div>
		</div>
		
	</header>
	
	<section id="books">
    <h1>Самое незаметное издательство</h1>
	<h2 class="visible">Перетаскивайте книги ниже с места на место. 
	Это то, чем мы любим больше всего заниматься. 
	Попробуте, Вам понравится.</h2>
    <section class="four-books clearfix">

      <section class="book">
			<div>
				<img>
				<img src="img320/books/ribbonZoidbergBook.png">
			</div>
        <p>Text-text-text</p>
      </section>

      <section class="book">
			<div>
				<img>
			</div>
        <p>Text-text-text</p>
      </section>

      <section class="book">
			<div>
				<img>
				<img src="img320/books/ribbonBenderBook.png">
			</div>
        <p>Text-text-text</p>
      </section>

      <section class="book">
			<div>
				<img>
				<img src="img320/books/ribbonRobotSoulBook.png">
			</div>
        <p>Text-text-text</p>
      </section>

    </section>
	
    <div id="btnOneMoreBook">
		<p>Еще несколько книг</p>
    </div>

  </section>
  
  <footer>
	  <a href="about-page.html"><img src="img320/footerBender.png"></a>
  </footer>
	
</body>